######################
stream-learn API
######################

.. currentmodule:: strlearn

This is the full API documentation of the `stream-learn` toolbox.

:mod:`strlearn`: Learner
==========================

.. autosummary::
   :toctree: generated/
   :template: class.rst

   Learner

:mod:`strlearn.controllers`: Controllers
==========================

.. autosummary::
   :toctree: generated/
   :template: class.rst

   controllers.Bare
   controllers.Budget
   controllers.BLALC

:mod:`strlearn.ensembles`: Ensembles
==========================

.. autosummary::
   :toctree: generated/
   :template: class.rst

   ensembles.WAE
   ensembles.Pruner
