##########################################
Welcome to stream-learn documentation!
##########################################

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Getting Started

   install

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Documentation

   api

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Tutorial - Examples

   auto_examples/index

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Addtional Information

   about

`Getting started <install.html>`_
---------------------------------

Information to install and usage of the package.

`API Documentation <api.html>`_
-------------------------------

The exact API of all functions and classes, as given in the
docstring. The API documents expected types and allowed features for
all functions, and all parameters available for the algorithms.

`Examples <auto_examples/index.html>`_
--------------------------------------

A set of examples illustrating the use of the different algorithms.

`About stream-learn <about.html>`_
--------------------------------------

Just to know about history of stream-learn.

See the `README <https://github.com/w4k2/stream-learn/blob/master/README.rst>`_
for more information.
